<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
   <changeSet author="testbench (generated)" id="1512275343858-1">
      <addForeignKeyConstraint baseColumnNames="user_id"
                               baseTableName="aoi"
                               constraintName="FKkmlcxwjcglc4xfkjtqh54tvut"
                               deferrable="false"
                               initiallyDeferred="false"
                               referencedColumnNames="id"
                               referencedTableName="jhi_user"/>
   </changeSet>
   <changeSet author="testbench (generated)" id="1512275343858-2">
      <dropUniqueConstraint constraintName="jhi_social_user_connection_user_id_provider_id_provider_use_key"
                            tableName="jhi_social_user_connection"/>
   </changeSet>
   <changeSet author="testbench (generated)" id="1512275343858-3">
      <dropUniqueConstraint constraintName="jhi_social_user_connection_user_id_provider_id_rank_key"
                            tableName="jhi_social_user_connection"/>
   </changeSet>
</databaseChangeLog>
